Explorer/ProcessWindow.xaml

<Window x:Class="EGISSOEditor.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EGISSOEditor" Height="189.499" Width="402.614" ResizeMode="CanMinimize" Loaded="Window_Loaded" Icon="Resources/Progress.png" Background="#FFB02121" WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <Grid Background="White">
        <Rectangle Height="50" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                    <GradientStop Color="White" Offset="0.043"/>
                    <GradientStop Color="#FF00AAEA" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label x:Name="LblProcessName" Margin="12,10,21,0" Padding="0,5"  FontSize="14" Background="{x:Null}" Height="29" VerticalAlignment="Top" Content="Loading..."/>
        <Label Margin="12,56,0,0" Padding="0,5"  FontSize="14" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="31">Имя:</Label>
        <Label Margin="12,83,0,0" Padding="0,5" FontSize="14" Background="{x:Null}" HorizontalAlignment="Left" Width="150" Height="27" VerticalAlignment="Top">Оставшиеся элементы:</Label>
        <ProgressBar x:Name="Progress" Margin="11,120,10,18" BorderBrush="White" Background="#FFD1D1D1" SmallChange="1" Padding="0" ScrollViewer.CanContentScroll="True" BorderThickness="0">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF00B9FF" Offset="0.01"/>
                    <GradientStop Color="#FF35A0F7" Offset="0.517"/>
                    <GradientStop Color="#FF00B9FF" Offset="0.987"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Label x:Name="LblCurrentElementName" Margin="54,56,13,0" Padding="0,5,0,0" Content="" FontSize="14" Height="28" VerticalAlignment="Top" UseLayoutRounding="True"/>
        <Label x:Name="LblremainingItems" Margin="167,83,59,0" Padding="0,5" Content="" FontSize="14" Height="27" VerticalAlignment="Top"/>
        <Label x:Name="LblProgress" Margin="348,83,11,0" Padding="0,5" Content="0%" FontSize="14" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right"/>


    </Grid>
</Window>
